@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

:root {
  --active: hsla(198, 83%, 64%, 0.1);
  --light: #f8f9fa;
  --main: #55C1EF;

}

body {
  min-height: 100vh;
  font-family: 'Nunito', sans-serif;
  min-height: -webkit-fill-available;
}

html {
  height: -webkit-fill-available;
}

main {
  display: grid;
  grid-template-columns: 1fr 6fr;
  /* flex-wrap: nowrap; */
  height: 100vh;
  max-height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
}

nav{
  width: 100%;
}

.nav-link{
  color: #939393;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: var(--main);
  background-color: var(--active);
}

.nav-link.act{
  color: #55C1EF;
}

.act{
  color: #55C1EF;
}


.b-example-divider {
  width: 1.5rem;
  height: 100vh;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.bi {
  vertical-align: -.125em;
  pointer-events: none;
  fill: currentColor;
}

.dropdown-toggle { outline: 0; }

.nav-flush .nav-link {
  border-radius: 0;
}

.btn-toggle {
  display: inline-flex;
  align-items: center;
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  background-color: transparent;
  border: 0;
}
.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(0, 0, 0, .85);
  background-color: #d2f4ea;
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, .85);
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  display: inline-flex;
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
  text-decoration: none;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #d2f4ea;
}

.scrollarea {
  overflow-y: auto;
}

.fw-semibold { font-weight: 600; }
.lh-tight { line-height: 1.25; }



.form-control{
  background-color: var(--light);
}

.btnt{
  background-color: var(--main);
}

.bg-soft{
  background-color: var(--light);
}


.dropdown-item {
  width: 300px; /* Adjust the width as needed */
  white-space: normal;
  word-spacing: 0.5px;
  /* line-height: 20px; */
  word-wrap: break-word;
}

.dropdown-divider{
  background-color: var(--light);
}









/* Custom dropdown */


.dropdown-custom {
  position: relative;
}
.dropdown-custom .dropdown-wrapper {
  position: absolute;
  right: 0;
  top: 52px;
  min-width: 360px;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  background: var(--color-white);
  -webkit-box-shadow: 0 5px 30px rgba(var(--light-gray-rgba), 0.15);
  box-shadow: 0 5px 30px rgba(var(--light-gray-rgba), 0.15);
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transform-origin: top right;
  -ms-transform-origin: top right;
  transform-origin: top right;
}
.dropdown-custom .dropdown-wrapper:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 35px;
  top: -35px;
  left: 0;
}
.dropdown-custom .dropdown-wrapper--large {
  min-width: 700px;
}
.dropdown-custom .dropdown-wrapper--small {
  min-width: 130px;
}
.dropdown-custom:hover .dropdown-wrapper {
  visibility: visible;
  opacity: 1;
  pointer-events: all;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.form-control:focus{
  box-shadow: none;
  background-color: var(--light);
}

/* button */
.btn:focus,
.btn:active,
.btn:active:focus {
  outline: none;
  box-shadow: none;
}


@media screen and (max-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 4fr;
    height: 100vh;
    max-height: 100vh;
    overflow-x: auto;
    overflow-y: hidden;
  }
}

