<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/sidebars.css">
    <title>Document</title>
    <style>
        .divider:after,
        .divider:before {
        content: "";
        flex: 1;
        height: 1px;
        background: #eee;
        }
        body{
            box-sizing: border-box;
            width: 100vw;
        }
        .dis{
            width: 100%;
            height: 100vh;
        }

        .link{
            text-decoration: none;
        }
        .grid{
            height: 100%;
        }

        input{
            height: 50px;
        }
        @media (max-width: 450px) {
            .h-custom {
            height: 100%;
            }
        }
    </style>
</head>
<body>
    <section class="vh-100">
          <div class="row justify-content-center h-100">
            <div class="col-md-8 col-lg-6 d-none d-lg-block col-xl-6">              
                    <div class="d-flex flex-column justify-content-between mt-4 align-items-start align-content-center ">
                        <img src="./images/DueMove-Logo.svg" alt="DueMove-Logo" class="mb-5 ms-5">
                        <div class="mb-4 ms-5">
                            <img src="./images/Rectangle 1.svg" alt="Rectangle" class="w-75">
                        </div>
                        <div class="ms-5">
                            <h5 class="fw-semibold">Do more than listing with Duemove</h5>
                            <p>Get access to your property impressions and statistics, as well as potential customers.</p>
                        </div>
                    </div>
            </div>
            <div class="col-md-7 col-lg-6 col-xl-5 py-5 d-flex justify-content-center align-items-center offset-xl-1 bg-white">
                <form class="w-75">
                    <div class="d-flex flex-column align-items-center justify-content-center">
                      <p class="h4 fw-bold text-start mb-3 me-3">Forgot Password</p>
                    </div>
                    <p>Enter your email address to reset your password</p>
    
                    <!-- Email input -->
                    <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example3">Email Address</label>
                      <input type="email" id="form3Example3" class="form-control bg-white w-100"
                        placeholder="" />
                    </div>
          
                    <div class="text-center  mt-4 p-2">
                      <button type="button" class="btn w-100 text-white btnt btn-lg"
                        style="padding-left: 2.5rem; padding-right: 2.5rem;">Sign up</button>
                    </div>
    
                      <div class="text-center  mt-2 p-2">
                        <button type="button" class="btn act w-100 btn-lg"
                          style="padding-left: 2.5rem; padding-right: 2.5rem;">Sign up with google</button>
                      </div>
                  </form>
            </div>
          </div>
      </section>

      

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>